Manifest-Version: 1.0
Bnd-LastModified: 1560948034078
Build-Jdk: 1.8.0_112
Built-By: icf2025845
Bundle-Description: Core bundle for aem-demo
Bundle-ManifestVersion: 2
Bundle-Name: aem-demo - Core
Bundle-SymbolicName: com.demo.aem-demo.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.demo.core.content;uses:="org.apache.sling.api.resour
 ce,org.apache.sling.models.annotations";version="1.0.0",com.demo.core.f
 ilters;uses:="javax.servlet";version="1.0.0",com.demo.core.listeners;us
 es:="org.osgi.service.event";version="1.0.0",com.demo.core.models;uses:
 ="javax.annotation,javax.inject,org.apache.sling.api.resource,org.apach
 e.sling.models.annotations";version="1.0.0",com.demo.core;version="1.0"
 ,com.demo.core.schedulers;version="1.0.0",com.demo.core.servlets;uses:=
 "javax.servlet,org.apache.sling.api,org.apache.sling.api.servlets";vers
 ion="1.0.0"
Import-Package: javax.inject;version="0.0.0",javax.annotation,javax.serv
 let,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.request
 ;version="[2.4,3)",org.apache.sling.api.resource;version="[2.10,3)",org
 .apache.sling.api.servlets;version="[2.2,3)",org.apache.sling.models.an
 notations;version="[1.4,2)",org.apache.sling.models.annotations.injecto
 rspecific;version="[1.1,2)",org.apache.sling.settings;version="[1.3,2)"
 ,org.osgi.service.event;version="[1.3,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.Run
 nable",osgi.service;objectClass:List<String>="javax.servlet.Filter",osg
 i.service;objectClass:List<String>="javax.servlet.Servlet",osgi.service
 ;objectClass:List<String>="org.osgi.service.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=1.8))"
Service-Component: OSGI-INF/com.demo.core.filters.LoggingFilter.xml,OSGI
 -INF/com.demo.core.listeners.SimpleResourceListener.xml,OSGI-INF/com.de
 mo.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.demo.core.servl
 ets.ServletPath.xml,OSGI-INF/com.demo.core.servlets.ServletResource.xml
 ,OSGI-INF/com.demo.core.servlets.SimpleServlet.xml
Sling-Model-Packages: com.demo.core
Tool: Bnd-3.3.0.201609221906
