Manifest-Version: 1.0
Bnd-LastModified: 1562829618062
Build-Jdk: 1.8.0_211
Built-By: icf2033328
Bundle-Description: Core bundle for aem-demo
Bundle-ManifestVersion: 2
Bundle-Name: aem-demo - Core
Bundle-SymbolicName: com.demo.aem-demo.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.demo.core.filters;uses:="javax.servlet";version="1.0
 .0",com.demo.core.servlets;uses:="javax.servlet,org.apache.sling.api,or
 g.apache.sling.api.resource,org.apache.sling.api.servlets";version="1.0
 .0",com.demo.core.content;uses:="org.apache.sling.api,org.apache.sling.
 api.resource,org.apache.sling.models.annotations";version="1.0.0",com.d
 emo.core.models;uses:="javax.annotation,javax.inject,org.apache.sling.a
 pi.resource,org.apache.sling.models.annotations";version="1.0.0",com.de
 mo.core;version="1.0",com.demo.core.service;version="1.0.0",com.demo.co
 re.exception;version="1.0.0",com.demo.core.pojo;version="1.0.0",com.dem
 o.core.listeners;uses:="org.osgi.service.event";version="1.0.0",com.dem
 o.core.schedulers;version="1.0.0"
Import-Package: javax.inject;version="0.0.0",com.day.cq.search;version="
 [1.2,2)",com.day.cq.search.result;version="[1.2,2)",com.day.cq.wcm.api;
 version="[1.21,2)",com.demo.core.service,com.google.gson;version="[2.8,
 3)",javax.annotation,javax.jcr;version="[2.0,3)",javax.servlet,org.apac
 he.sling.api;version="[2.3,3)",org.apache.sling.api.request;version="[2
 .4,3)",org.apache.sling.api.resource;version="[2.10,3)",org.apache.slin
 g.api.servlets;version="[2.2,3)",org.apache.sling.models.annotations;ve
 rsion="[1.4,2)",org.apache.sling.models.annotations.injectorspecific;ve
 rsion="[1.1,2)",org.apache.sling.settings;version="[1.3,2)",org.osgi.se
 rvice.event;version="[1.3,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="com.demo.core
 .service.FormDataLimitService",osgi.service;objectClass:List<String>="j
 ava.lang.Runnable",osgi.service;objectClass:List<String>="javax.servlet
 .Filter",osgi.service;objectClass:List<String>="javax.servlet.Servlet",
 osgi.service;objectClass:List<String>="org.osgi.service.event.EventHand
 ler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=com.day.cq.search.QueryBuilder)";effective:=active,osgi.service;fi
 lter:="(objectClass=com.demo.core.service.FormDataLimitService)";effect
 ive:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.demo.core.filters.LoggingFilter.xml,OSGI
 -INF/com.demo.core.listeners.SimpleResourceListener.xml,OSGI-INF/com.de
 mo.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.demo.core.servi
 ce.FormDataLimitServiceImpl.xml,OSGI-INF/com.demo.core.servlets.AemTest
 ResourceSlingServlet.xml,OSGI-INF/com.demo.core.servlets.AemTestSlingSe
 rvlet.xml,OSGI-INF/com.demo.core.servlets.FormServlet.xml,OSGI-INF/com.
 demo.core.servlets.LoadMoreArticalServlet.xml,OSGI-INF/com.demo.core.se
 rvlets.SimpleServlet.xml
Sling-Model-Packages: com.demo.core
Tool: Bnd-3.3.0.201609221906
