Manifest-Version: 1.0
Bnd-LastModified: 1562042594526
Build-Jdk: 1.8.0_201
Built-By: icf2025234
Bundle-Description: Core bundle for aem-demo
Bundle-ManifestVersion: 2
Bundle-Name: aem-demo - Core
Bundle-SymbolicName: com.demo.aem-demo.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.demo.core.filters;uses:="javax.servlet";version="1.0
 .0",com.demo.core.servlets;uses:="javax.servlet,org.apache.sling.api,or
 g.apache.sling.api.servlets";version="1.0.0",com.demo.core.content;uses
 :="org.apache.sling.api.resource,org.apache.sling.models.annotations";v
 ersion="1.0.0",com.demo.core.models;uses:="javax.annotation,javax.injec
 t,org.apache.sling.api.resource,org.apache.sling.models.annotations";ve
 rsion="1.0.0",com.demo.core;version="1.0",com.demo.core.listeners;uses:
 ="org.osgi.service.event";version="1.0.0",com.demo.core.services;versio
 n="1.0.0",com.demo.core.schedulers;version="1.0.0"
Import-Package: javax.inject;version="0.0.0",com.demo.core.services,com.
 google.gson;version="[2.8,3)",javax.annotation,javax.servlet,org.apache
 .sling.api;version="[2.3,3)",org.apache.sling.api.request;version="[2.4
 ,3)",org.apache.sling.api.resource;version="[2.10,3)",org.apache.sling.
 api.servlets;version="[2.2,3)",org.apache.sling.models.annotations;vers
 ion="[1.4,2)",org.apache.sling.models.annotations.injectorspecific;vers
 ion="[1.1,2)",org.apache.sling.settings;version="[1.3,2)",org.osgi.serv
 ice.event;version="[1.3,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="com.demo.core
 .services.FormDataDisplayService",osgi.service;objectClass:List<String>
 ="java.lang.Runnable",osgi.service;objectClass:List<String>="javax.serv
 let.Filter",osgi.service;objectClass:List<String>="javax.servlet.Servle
 t",osgi.service;objectClass:List<String>="org.osgi.service.event.EventH
 andler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=com.demo.core.services.FormDataDisplayService)";effective:=active,
 osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.demo.core.filters.LoggingFilter.xml,OSGI
 -INF/com.demo.core.listeners.SimpleResourceListener.xml,OSGI-INF/com.de
 mo.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.demo.core.servi
 ces.FormDataDisplayServiceImpl.xml,OSGI-INF/com.demo.core.servlets.Card
 Servlet.xml,OSGI-INF/com.demo.core.servlets.FormServlet.xml,OSGI-INF/co
 m.demo.core.servlets.PathServlet.xml,OSGI-INF/com.demo.core.servlets.Si
 mpleServlet.xml
Sling-Model-Packages: com.demo.core
Tool: Bnd-3.3.0.201609221906
